<!DOCTYPE html>

<html>

  <head>
    <title>About me</title>

    <meta name="author" content="Emily Gossett" >
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about my experiences and involvements.">
    <link rel="stylesheet" href="css/desktop.css">


    <style>
    @import url('https://fonts.googleapis.com/css?family=Pacifico');
    @import url('https://fonts.googleapis.com/css?family=Acme');

body{
background-color: orange;
font font-family: sans-serif;

}

header{
  background-color: yellow;
  width:1200px;
  margin:0 auto;
}

h1{
color: pink;
text-decoration: underline;
font-family: Pacifico;

}

h2{
color: blue;
font-family: Acme;

}

h3{
color:grey;
font-family: Acme;

}


a:hover{
  color:red;

}
a{
text-decoration: none;
}
#centerText{
  text-align: center;
  }

#moveUp{
  margin-bottom: -10px;
}


.titles{
  font-weight: lighter;
  color:green;
}

    </style>

  </head>

  <body>


    <header id="moveUp">
        <h1 id="centerText">Emily Gossett</h1>

        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>

    </header>


    <main>


        <section>
            <h1>Involvements</h1>
            <h3>Student Government<a href="https://sg.miami.edu/">Check out our site here</a></h3>
          <ul>
            <li>Freshmen Leadership Council</li>
            <li><b>UOutreach</b></li>
            </ul>
            <h3>Greek Life</h3>
            <ul>
              <li><b>Zeta Tau Alpha Fraternity</b><a href="http://umiami.zetataualpha.org/">Check out our site here</a></li>
              <li><b>Member of Greek Week Executive Committee</b></li>
              <li>Member of the Panhellenic Association</li>
            </ul>
        </section>


        <section>
            <h1>Education</h1>
            <h3>University of Miami</h3>
            <img src= "https://grad.miami.edu/_assets/images/homepage/full-width-slider/1600x5501.jpg" width="320">
<!--This is a photo of University of Miami-->
<table border="1">
      <tr>
                <th>Class</th>
                <th>Day</th>
                <th>Time</th>
              </tr>
              <tr>
                <td>ATM 103</td>
                <td>Monday, Wednesday, Friday</td>
                <td>11:15-12:05</td>
              </tr>
              <tr>
            <td>COS112</td>
            <td>Monday, Wednesday</td>
            <td>12:20-1:35</td>
            </tr>
            <tr>
              <td>WEBLAB 111</td>
              <td>Monday, Wednesday</td>
              <td>3:30-4:45</td>
            </tr>
            <tr>
              <td>SOC 101</td>
              <td>Tuesday, Thursday</td>
              <td>3:30-4:45</td>
            </tr>
            <tr>
              <td>COS330</td>
              <td>Thursday</td>
              <td>5:00-7:40</td>
            </tr>
          </table>
          </section>


<section>
            <h1>Work Experience</h1>
            <ul>
              <li>Summer Camp Counsellor</li> </ul>
</section>

  </main>
</body>
<footer>
      <h2>Contact me at</h2>
      <address>Emily Gossett<br>
      6620 SW 57th Avenvue<br>
      South Miami, Fl 33143
      </address>
  </footer>





</html>
